PORT=3000
NODE_ENV=development
JWT_SECRET=your-jwt-secret-key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
SESSION_SECRET=your-session-secret

# Database Configuration
# If these are filled, PostgreSQL will be used instead of SQLite
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
